{
  "workspace": [
    "./packages/core",
    "./packages/cli",
    "./packages/sql",
    "./packages/paul-db-fresh"
  ],
  "tasks": {
    "dev": "deno run --watch main.ts",
    "coverage": "deno test --coverage && deno coverage --lcov --output=coverage/cov.lcov coverage && genhtml -o coverage/html coverage/cov.lcov"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",

    // THE FOLLOWING IMPORTS ARE NECESSARY DUE TO:
    // https://github.com/denoland/deno/issues/24622
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "tailwindcss": "npm:tailwindcss@3.4.1",
    "tailwindcss/": "npm:/tailwindcss@3.4.1/",
    "tailwindcss/plugin": "npm:/tailwindcss@3.4.1/plugin.js",
    "$std/": "https://deno.land/std@0.216.0/"
    // END OF NECESSARY IMPORTS
  },
  "fmt": {
    "semiColons": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "lock": false
}
