{
  "workspace": ["./packages/core", "./packages/cli", "./packages/sql"],
  "tasks": {
    "dev": "deno run --watch main.ts",
    "coverage": "deno test --coverage && deno coverage --lcov --output=coverage/cov.lcov coverage && genhtml -o coverage/html coverage/cov.lcov",
    "test": "deno test --doc --allow-all"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/collections": "jsr:@std/collections@^1.0.9",
    "@std/expect": "jsr:@std/expect@^1.0.9",
    "@std/fs": "jsr:@std/fs@^1.0.5",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/random": "jsr:@std/random@^0.1.0",
    "@std/bytes": "jsr:@std/bytes@^1.0.4",
    "@std/encoding": "jsr:@std/encoding@^1.0.5",
    "@std/testing": "jsr:@std/testing@^1.0.6",
    "@std/ulid": "jsr:@std/ulid@^1.0.0",
    "@std/uuid": "jsr:@std/uuid@^1.0.4"
  },
  "fmt": {
    "semiColons": false,
    "exclude": ["**/*.yml"]
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
